{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sf-tech-week-events",
  "compatibility_date": "2025-10-04",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "c9c6a54e-c961-4934-a7b7-259aa8292b52"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // }
}